{
  "name": "nfc2key",
  "version": "0.1.0",
  "description": "Make ACR122u UID to keyboard like a barcode scanner.",
  "main": "src/js/index.js",
  "repository": "https://ade_novit@bitbucket.org/ade_novit/nfc2key.git",
  "author": {
    "name": "Ade Novid",
    "email": "adenvt@gmail.com>",
    "url": "http://adenovid.net"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-compile": "^6.4.1",
    "nfc-pcsc": "^0.5.0",
    "robotjs": "^0.4.7"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "electron-prebuilt-compile": "1.6.8"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
